
.term
      text-align: center
      color: white

.graphContainer
      @extend .centerScreen

.tweets
      width: 500px
      height: 500px
      overflow-y: scroll
      float: right
      margin: 50px

.positive
      background-color: $positive-colour !important
      color: white !important

.negative
      background-color: $negative-colour !important
      color: white !important

.map
      width: 1000px
      height: 480px
