$homeBackground: rgba(255, 255, 255, 0.5)

$positive-colour: #0f0f86
$negative-colour: #860f26

@import "extend.sass"
@import "mixin.sass"

@import "pages/home.sass"
@import "pages/analysis.sass"

*
      margin: 0
      padding: 0

body
      background-image: url("img/background.jpeg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      background-attachment: fixed

.container
      width: 100%
      background-color: rgba(0,0,0,0.45)

.centerScreen
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
